# accaunt-manage9

./: .gitignore
accaunt-manag9-api-gateway/: README.md  pom.xml
accaunt-manag9-api-gateway/src/main/java/com/wixsite/mupbam1/: AccauntManag9ApiGatewayApplication.java
accaunt-manag9-api-gateway/src/main/java/com/wixsite/mupbam1/gateway/filter/: JwtAuthFilter.java
accaunt-manag9-api-gateway/src/main/resources/: application.properties  application.yml
accaunt-manag9-api-gateway/src/test/: application.yml
accaunt-manag9-api-gateway/src/test/java/com/wixsite/mupbam1/: AccauntManag9ApiGatewayApplicationTests.java
accaunt-manag9-auth-service/: pom.xml
accaunt-manag9-auth-service/src/main/java/com/wixsite/mupbam1/: AccauntManag9AuthServiceApplication.java
accaunt-manag9-auth-service/src/main/java/com/wixsite/mupbam1/config/: DotenvConfig.java  JwtAuthEntryPoint.java  RedisConfig.java  SecurityConfig.java
accaunt-manag9-auth-service/src/main/java/com/wixsite/mupbam1/controller/: AuthController.java  TestController.java
accaunt-manag9-auth-service/src/main/java/com/wixsite/mupbam1/dto/: AuthRequest.java  VerificationRequest.java  VerifyRequest.java
accaunt-manag9-auth-service/src/main/java/com/wixsite/mupbam1/exceptions/: EmailAlreadyRegisteredException.java  EmailSendFailedException.java  GlobalExceptionHandler.java  InvalidVerificationCodeException.java  NotFoundHandlers.java  TooManyEmailRequestsException.java  UserAlreadyExistsException.java  UserBlockedException.java  VerificationCodeAlreadyUsedException.java  VerificationCodeExpiredException.java
accaunt-manag9-auth-service/src/main/java/com/wixsite/mupbam1/filter/: JwtFilter.java
accaunt-manag9-auth-service/src/main/java/com/wixsite/mupbam1/model/: User.java  VerificationCode.java
accaunt-manag9-auth-service/src/main/java/com/wixsite/mupbam1/repository/: UserRepository.java  VerificationCodeRepository.java
accaunt-manag9-auth-service/src/main/java/com/wixsite/mupbam1/service/: AuthService.java  EmailService.java  TokenStoreService.java  VerificationCodeService.java
accaunt-manag9-auth-service/src/main/java/com/wixsite/mupbam1/util/: JwtUtil.java
accaunt-manag9-auth-service/src/main/resources/: application.properties  application.yml
accaunt-manag9-auth-service/src/test/java/com/wixsite/mupbam1/: AccauntManag9AuthServiceApplicationTests.java
accaunt-manag9-client-service/: pom.xml
accaunt-manag9-client-service/keys/: .~lock.public.pem#
accaunt-manag9-client-service/src/main/java/com/wixsite/mupbam1/: AccauntManag9ClientServiceApplication.java
accaunt-manag9-client-service/src/main/java/com/wixsite/mupbam1/client/config/: EnvConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
accaunt-manag9-client-service/src/main/java/com/wixsite/mupbam1/client/controllers/: AuthController.java  PictureController.java
accaunt-manag9-client-service/src/main/java/com/wixsite/mupbam1/client/dto/: AuthRequest.java
accaunt-manag9-client-service/src/main/java/com/wixsite/mupbam1/client/exceptions/: NotFoundHandlers.java
accaunt-manag9-client-service/src/main/java/com/wixsite/mupbam1/client/filter/: JwtAuthFilter.java
accaunt-manag9-client-service/src/main/java/com/wixsite/mupbam1/client/model/: Picture.java  UserEntity.java
accaunt-manag9-client-service/src/main/java/com/wixsite/mupbam1/client/ropsitory/: UserRepository.java
accaunt-manag9-client-service/src/main/java/com/wixsite/mupbam1/client/services/: PictureClientService.java  UserService.java
accaunt-manag9-client-service/src/main/java/com/wixsite/mupbam1/client/util/: JwtUtil.java
accaunt-manag9-client-service/src/main/resources/: application.properties  application.yml
accaunt-manag9-client-service/src/main/resources/templates/: login.html  welcome.html
accaunt-manag9-client-service/src/test/java/com/wixsite/mupbam1/: AccauntManag9ClientServiceApplicationTests.java
accaunt-manag9-eureka-server/: pom.xml
accaunt-manag9-eureka-server/src/main/java/com/wixsite/mupbam1/: AccauntManag9EurekaServerApplication.java
accaunt-manag9-eureka-server/src/main/resources/: application.properties
accaunt-manag9-eureka-server/src/test/java/com/wixsite/mupbam1/: AccauntManag9EurekaServerApplicationTests.java
accaunt-manag9-photoresource-service/: pom.xml
accaunt-manag9-photoresource-service/src/main/java/com/wixsite/mupbam1/: AccauntManag9PhotoresourceServiceApplication.java
accaunt-manag9-photoresource-service/src/main/java/com/wixsite/mupbam1/config/: DotenvConfig.java  SecurityConfig.java
accaunt-manag9-photoresource-service/src/main/java/com/wixsite/mupbam1/controllers/: PhotoResourceController.java
accaunt-manag9-photoresource-service/src/main/java/com/wixsite/mupbam1/filter/: JwtAuthenticationFilter.java
accaunt-manag9-photoresource-service/src/main/java/com/wixsite/mupbam1/model/: Picture.java
accaunt-manag9-photoresource-service/src/main/java/com/wixsite/mupbam1/repository/: PictureRepository.java
accaunt-manag9-photoresource-service/src/main/java/com/wixsite/mupbam1/service/: PictureService.java
accaunt-manag9-photoresource-service/src/main/java/com/wixsite/mupbam1/util/: JwtUtil.java
accaunt-manag9-photoresource-service/src/main/resources/: application.properties  application.yml
accaunt-manag9-photoresource-service/src/test/java/com/wixsite/mupbam1/: AccauntManag9PhotoresourceServiceApplicationTests.java
